<!DOCTYPE html>
<html>
<head>
    <title>Pergunta Especial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            border: none;
            outline: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        #sim {
            background-color: #4CAF50; /* Verde */
        }

        #sim:hover {
            background-color: #45a049;
        }

        #nao {
            position: absolute;
            background-color: #f44336; /* Vermelho */
            transition: 0.5s;
        }

        #nao:hover {
            background-color: #d73829;
        }

        #resposta {
            margin-top: 30px;
            font-size: 1.2em;
            color: #555;
        }

        #coelho {
            width: 200px; /* Ajuste este valor para o tamanho desejado */
            height: auto;
            margin: 20px;
        }

        #conteudo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="coelho-container">
        <img id="coelho" src="love-you.gif" alt="Coelho mandando corações">
    </div>
    <div id="conteudo">
        <h2>Ola mimimicos, queres estar comigo?</h2>
        <button id="sim">Sim</button>
        <button id="nao">Nao</button>
        <p id="resposta"></p>
    </div>

    <script>
        document.getElementById("sim").addEventListener("click", function() {
            document.getElementById("resposta").innerHTML = "<span style='color: red;'>YEEEEEYYYY, Até jaaaaaa ❤️❤️❤️</span>";
            document.getElementById("coelho").src = "coelho.gif"; // Substitua pelo caminho do novo GIF
        });

        document.getElementById("nao").addEventListener("mouseover", function(event) {
            var x = Math.random() * window.innerWidth;
            var y = Math.random() * window.innerHeight;
            event.target.style.left = x + 'px';
            event.target.style.top = y + 'px';
        });
    </script>
</body>
</html>
